RECAPTCHA_SITE_KEY= # Google reCAPTCHA site key
RECAPTCHA_SECRET= # Google reCAPTCHA secret
CRYPTO_ALGORITHM="aes-256-cbc" # Encryption algorithms
CRYPTO_KEY= # Encryption key for AES
PORT=3000 # Port used
NODE_ENV="staging" # Project environment
CSRF_SECRET= # CSRF secret character (32-length)
SESSION_SECRET= # Session secret (32-length)
COOKIE_PARSER_SECRET= # Session secrett (32-length)
SMTP_USER= # Gmail
SMTP_PASS= # App passwords
SMTP_HOST="smtp.gmail.com" # SMTP Mail host
SMTP_PORT=465 # SMTP Mail port